<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61T-lB-PsU" customClass="UFCameraLayerView" customModule="UFCamera" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-VM-bDL">
                    <rect key="frame" x="141" y="431.5" width="38" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ilY-VM-bDL" secondAttribute="height" multiplier="1:1" id="Vqa-IR-Rfy"/>
                    </constraints>
                    <state key="normal" image="still_shutter.png"/>
                </button>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-Ej-ZSS">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" identifier="consMenuWidth" id="s1i-46-7yA"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-dj-vck">
                    <rect key="frame" x="86" y="16" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1td-dj-vck" secondAttribute="height" multiplier="1:1" id="UU6-so-uYF"/>
                    </constraints>
                    <state key="normal" image="menu.png"/>
                </button>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-jC-dR9">
                    <rect key="frame" x="250" y="0.0" width="70" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" identifier="consSettingsWidth" id="NDy-Zr-pVF"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-pc-GJg">
                    <rect key="frame" x="211" y="16" width="23" height="23"/>
                    <state key="normal" image="settings.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ilY-VM-bDL" secondAttribute="bottom" constant="10" id="19X-fl-uoq"/>
                <constraint firstItem="8i7-jC-dR9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4in-KS-Oho"/>
                <constraint firstItem="1td-dj-vck" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="5Nz-aC-qim"/>
                <constraint firstItem="8i7-jC-dR9" firstAttribute="leading" secondItem="Kym-pc-GJg" secondAttribute="trailing" constant="16" id="8pr-IN-Q2Q"/>
                <constraint firstItem="ilY-VM-bDL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.12" id="ACv-sR-X5g"/>
                <constraint firstAttribute="bottom" secondItem="1bI-Ej-ZSS" secondAttribute="bottom" id="BDW-KN-R2M"/>
                <constraint firstItem="Kym-pc-GJg" firstAttribute="width" secondItem="1td-dj-vck" secondAttribute="width" id="HRz-xn-Dcg"/>
                <constraint firstItem="61T-lB-PsU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kdq-0R-ukd"/>
                <constraint firstItem="1td-dj-vck" firstAttribute="leading" secondItem="1bI-Ej-ZSS" secondAttribute="trailing" constant="16" id="RAo-g5-Nta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="61T-lB-PsU" secondAttribute="bottom" id="RmZ-TA-VIy"/>
                <constraint firstItem="61T-lB-PsU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="V5z-iA-Dtm">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Kym-pc-GJg" firstAttribute="height" secondItem="1td-dj-vck" secondAttribute="height" id="Y6D-Vi-Rpj"/>
                <constraint firstItem="ilY-VM-bDL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aDU-Fk-LN4"/>
                <constraint firstItem="1td-dj-vck" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.071875" id="c8H-Bl-Lv3"/>
                <constraint firstItem="1bI-Ej-ZSS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e7b-2q-b8c"/>
                <constraint firstItem="ilY-VM-bDL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.127083" id="eco-Yh-9b3"/>
                <constraint firstItem="Kym-pc-GJg" firstAttribute="centerY" secondItem="1td-dj-vck" secondAttribute="centerY" id="eus-MH-S0G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8i7-jC-dR9" secondAttribute="trailing" id="kSz-9U-ymr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="61T-lB-PsU" secondAttribute="trailing" id="kmX-8n-me1"/>
                <constraint firstItem="8i7-jC-dR9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qDm-9v-VfG"/>
                <constraint firstItem="1bI-Ej-ZSS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qb9-DQ-XZ5"/>
                <constraint firstItem="1td-dj-vck" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.071875" id="vSj-AQ-MTl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="c8H-Bl-Lv3"/>
                    <exclude reference="vSj-AQ-MTl"/>
                    <exclude reference="ACv-sR-X5g"/>
                    <exclude reference="eco-Yh-9b3"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="vSj-AQ-MTl"/>
                    <include reference="eco-Yh-9b3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="c8H-Bl-Lv3"/>
                    <include reference="ACv-sR-X5g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-543.75" y="221.25"/>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="150" height="150"/>
        <image name="settings.png" width="150" height="182"/>
        <image name="still_shutter.png" width="150" height="150"/>
    </resources>
</document>
